<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Competition</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20211229160326">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">

			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<h2 class="page__title">Метод 1 - Flex. Этот метод лично мне нравится больше других.</h2>
				<div class="block-container block-container_style">
					<div class="center-block block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 2 - Grid. </h2>
				<div class="block-container1 block-container_style">
					<div class="center-block1 block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 3 - Абсолютное позиционирование + transform. </h2>
				<div class="block-container2 block-container_style">
					<div class="center-block2 block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 4 - Таблица с одной ячейкой. Построение таблицы через HTML. Нужна дополнительная обертка.</h2>
				<table>
					<td class="block-container3 block-container_style">
						<div class="center-block3 block-center-style">
							Все возможные и невозможные способы, как центрировать "block" по вертикали.
						</div>
					</td>
				</table>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 5 - Таблица с одной ячейкой. HTML - обычные блоки div. Превращение в таблицу с помощью CSS. Все так же нужна обертка.</h2>
				<div class="table">
					<div class="block-container4 block-container_style">
						<div class="center-block4 block-center-style">
							Все возможные и невозможные способы, как центрировать "block" по вертикали.
						</div>
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 6 - Margin.</h2>
				<div class="block-container5 block-container_style">
					<div class="center-block5 block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 7 - line-height. </h2>
				<div class="block-container6 block-container_style">
					<div class="center-block6 block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 8 - absolute + margin auto.</h2>
				<div class="block-container7 block-container_style">
					<div class="center-block7 block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
			<div class="page__container">
				<h2 class="page__title">Метод 9 - Схожий принцип с методом 3, только с использованием отрицательного margin</h2>
				<div class="block-container8 block-container_style">
					<div class="center-block8 block-center-style">
						Все возможные и невозможные способы, как центрировать "block" по вертикали.
					</div>
				</div>
			</div>
	</div>
	<div class="page__container">
		<h2 class="page__title">Метод 10 - псевдоэлементы.</h2>
		<div class="block-container9 block-container_style">
			<div class="center-block9 block-center-style">
				Все возможные и невозможные способы, как центрировать "block" по вертикали.
			</div>
		</div>
	</div>
	<div class="page__container">
		<h2 class="page__title">Метод 11 - Flex. Вариант 2.</h2>
		<div class="block-container10 block-container_style">
			<div class="center-block10 block-center-style">
				Все возможные и невозможные способы, как центрировать "block" по вертикали.
			</div>
		</div>
	</div>
	</main>
	<footer class="footer">
		<div class="footer__container">
		</div>
	</footer>
	</div>
</body>
</html>